# Servalot

./: .gitignore  README.md  buildForPC.sh  runPC.sh
.github/workflows/: build.yaml  build_wildbox.yaml
alpine/: exec_sh.sh  getpkg.sh  hello.c  test_clang.sh
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/uk/co/rogerstech/servalot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ConfigButton.js  Query.js  index.html
app/src/main/assets/www/: Query.js  RfcommControls.js  index.html
app/src/main/java/uk/co/rogerstech/servalot/: BackgroundService.java  CommandHandler.java  CommandNode.java  CommandNodeFactory.java  CommandResponseListener.java  FileCommands.java  Logger.java  MainActivity.java  Node.java  NodeFactory.java  NodeList.java  PackageManager.java  ProcessNode.java  ProcessNodeFactory.java  RfcommHelper.java  RfcommNode.java  RfcommNodeFactory.java  Servalot.java  Service.java  ServiceManager.java  ServiceRecyclerViewAdapter.java  StreamConnection.java  StreamConnectorThread.java  TcpNode.java  TcpServer.java  WebViewHelper.java  WebViewNode.java  WsNode.java  WsServer.java
app/src/main/res/layout/: activity_main.xml  configure_service.xml  service.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/rogerstech/servalot/: ExampleUnitTest.java
doc/: Communications.md  Configuration.md  JavascriptCommandInterface.md  LLVM.md  filesystem_cd.puml  html_gui_cmd_sd.puml  wildbox.md
example-packages/AndrewWIDE/: POSTINST.sh  mk_package.sh
example-packages/ArchOnAndroid/: POSTINST.sh  mk_package.sh
example-packages/BusyboxHTTPD/: POSTINST.sh  mk_package.sh  python_httpd.sh  services.tsv
example-packages/BusyboxHTTPD/services/: busybox_httpd.sh
example-packages/BusyboxHTTPD/www/: cmd.html  cmd.js  edit.html  edit.js  fileselector.js  index.html  menu.js
example-packages/HTTPDemo/: POSTINST.sh  mk_package.sh  services.tsv
example-packages/HTTPDemo/services/: httpd.sh  httpd_sdcard.sh
example-packages/ServalotGUI/: POSTINST.sh  mk_package.sh
example-packages/ServalotGUI/utils/: wildbox-helper.sh  wildbox-setup.sh
example-packages/ServalotGUI/www/: AppNavigator.js  FileControls.js  FileSelector.js  Query.js  QueryWs.js  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
wildbox/: get-alpine-pkgs.sh  mklinks.sh  wildbox  wildbox-helper.sh  wildbox.c  wildbox.sh
(+6 files in other folders)
